{
  "name": "net.bluwizard.poipresets",
  "displayName": "Blu's Poiyomi Presets",
  "version": "1.0.1",
  "description": "Collection of Material Presets for Poiyomi Toon Shader.",
  "url": "https://gitlab.com/BluWizard10/poiyomi-presets.git",
  "gitDependencies": {},
  "vpmDependencies": {},
  "author": {
    "name": "BluWizard",
    "email": "17975114+BluWizard10@users.noreply.github.com",
    "url": "https://bluwizard.net"
  },
  "legacyFolders": {},
  "legacyFiles": {}
}